<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_lock_screen_toggle"
        android:enabled="true"
        app:showAsAction="always"
        app:actionLayout="@layout/custom_menu_item_screen_switch"
        android:title="">
    </item>

    <item
        android:id="@+id/menu_item_etsy_link"
        android:enabled="true"
        app:showAsAction="never"
        android:title="@string/etsy_menu_title">
    </item>

</menu>