<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bigzindustries.brochefbakercompanion.activities.MainActivity">

    <TextView
        android:id="@+id/quick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quick Convert"/>

    <include layout="@layout/conversion_view"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:id="@+id/conversion"
        android:layout_below="@id/quick"/>

    <Button
        android:id="@+id/btn_my_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Recipes"
        android:layout_below="@id/conversion"/>

    <Button
        android:id="@+id/btn_cheat_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheat Sheet - Common Conversions"
        android:layout_below="@id/btn_my_recipes"/>

</RelativeLayout>
