<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context="com.bigzindustries.brochefbakercompanion.activities.MainActivity">

    <TextView
        style="@style/MainHeader"
        android:text="Quick Convert"/>

    <include layout="@layout/conversion_view"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:id="@+id/conversion" />

    <TextView
        style="@style/MainHeader"
        android:text="Cheat Sheet" />

    <include layout="@layout/cheat_sheet" />

</LinearLayout>
