<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bigzindustries.brochefbakercompanion.activities.MainActivity">

    <TextView
        style="@style/MainHeader"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Quick Convert"
        android:background="#EEE"/>

    <include
        android:id="@+id/conversion"
        layout="@layout/conversion_view_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/MainHeader"
        android:text="Cheat Sheet"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <include layout="@layout/cheat_sheet" />

</LinearLayout>
