<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bigzindustries.brochefbakercompanion.activities.ConversionsActivity">

    <TextView
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:hint="Tap the edit button to add notes to your recipe"
        android:textColor="#161616"/>
    <View
        android:id="@+id/notes_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/notes"
        android:background="@color/colorPrimary"/>

    <ListView
        android:id="@+id/conversions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notes_divider"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_add"
        />
</RelativeLayout>
