<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:padding="10dp"
    android:background="@color/colorPrimary"
    tools:context="com.bigzindustries.brochefbakercompanion.activities.ConversionSetsActivity">

    <RelativeLayout
        android:id="@+id/middle"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#008000">

        <Spinner
            android:id="@+id/ingredient_spinner"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            >

        </Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/from"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/from_value"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="0.0"
            android:inputType="numberDecimal"/>

        <Spinner
            android:id="@+id/from_unit_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/from_value"
            android:layout_marginTop="10dp"
            >

        </Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/to"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/to_value"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="0.0"
            android:inputType="numberDecimal"/>

        <Spinner
            android:id="@+id/to_unit_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/to_value"
            android:layout_marginTop="10dp"
            >

        </Spinner>

    </RelativeLayout>

</LinearLayout>
